[MESSAGES CONTROL]
# Disable the message(s) with the given id(s).
# http://pylint-messages.wikidot.com/all-codes
#
# C0103: Invalid name "%s" (should match %s)
# C0111: Missing docstring
# C0301: Line too long (%s/%s)
# E1002: Use super on an old style class
# E1101: %s %r has no %r member
# R0901: Too many ancestors (%s/%s)
# R0902: Too many instance attributes (%s/%s)
# R0903: Too few public methods (%s/%s)
# R0904: Too many public methods (%s/%s)
# R0913: Too many arguments (%s/%s)
# R0915: Too many statements (%s/%s)
# W0141: Used builtin function %r
# W0142: Used * or ** magic
# W0212: Access to a protected member %s of a client class
# W0221: Arguments number differs from %s method
# W0223: Method %r is abstract in class %r but is not overridden
# W0232: Class has no __init__ method
# W0401: Wildcard import %s
# W0613: Unused argument %r
# W0631: Using possibly undefined loop variable %r
# R0914: Too many local variables (%s/%s)
### W0201: Attribute %r defined outside __init__
# R0912: Too many branches (%s/%s)
# W0703: Catching too general exception
# W0105:String statement has no effect. Used when a string is used as a statement (which of course has no effect). 
# W0603: Using global statement
# F0401: unable to import module

disable = C0301, R0902, C0103, R0913, R0914, W0105, R0903, R0904, W0212, I0011, R0912, F0401
#C0103,C0301,E1002,E1101,R0901,R0902,R0903,R0904,R0913,R0915,W0141,W0142,W0212,W0221,W0223,W0232,W0401,W0613,W0631, R0914, R0912, W0703, W0105, E1103, W0603


[TYPECHECK]
generated-members = REQUEST,acl_users,aq_parent,objects,DoesNotExist,_meta,status_code,content,context
